% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\resizebox*{\columnwidth}{10cm}{%
\begin{tabular}{cc|c|c|c|c}
\cline{3-6}
\rowcolor[HTML]{F8EAD8} 
\cellcolor[HTML]{FFFFFF} & \cellcolor[HTML]{FFFFFF} & \multicolumn{4}{c|}{\cellcolor[HTML]{F8EAD8}Pipelines} \\ \cline{3-6} 
\cellcolor[HTML]{FFFFFF} &  & \cellcolor[HTML]{EFEFEF}\textbf{CCS} & \cellcolor[HTML]{EFEFEF}\textbf{C-PAC} & \cellcolor[HTML]{EFEFEF}\textbf{DPARSF} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{NIAK}} \\ \cline{2-6} 
\rowcolor[HTML]{C0C0C0} 
\multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}} & Step & \multicolumn{4}{c|}{\cellcolor[HTML]{C0C0C0}} \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}} & Drop first "N" volumes & 4 & 0 & 4 & \multicolumn{1}{c|}{0} \\ \cline{2-6} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}} & Slice timing correction & Yes & Yes & Yes & \multicolumn{1}{c|}{No} \\ \cline{2-6} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}} & Motion realignment & Yes & Yes & Yes & \multicolumn{1}{c|}{Yes} \\ \cline{2-6} 
\multicolumn{1}{|c|}{\multirow{-4}{*}{\cellcolor[HTML]{EFEFEF}Basic Processing}} & Intensity normalization & \begin{tabular}[c]{@{}c@{}}4D Global \\ mean = 1000\end{tabular} & \begin{tabular}[c]{@{}c@{}}4D Global \\ mean = 1000\end{tabular} & No & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Non-uniformity \\ correction\\ using median volume\end{tabular}} \\ \hline
\multicolumn{1}{c|}{} & \cellcolor[HTML]{C0C0C0}Regressor & \multicolumn{4}{c|}{\cellcolor[HTML]{C0C0C0}} \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}} & Motion & 24-param & 24-param & 24-param & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}scrubbing and 1st principal \\ component of 6 motion \\ parameters \& their squares\end{tabular}} \\ \cline{2-6} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}} & Tissue signals & \begin{tabular}[c]{@{}c@{}}mean WM \\ and CSF signals\end{tabular} & \begin{tabular}[c]{@{}c@{}}CompCor\\ (5 PCs)\end{tabular} & mean WM and CSF signals & \multicolumn{1}{c|}{mean WM and CSF signals} \\ \cline{2-6} 
\multicolumn{1}{|c|}{\multirow{-6}{*}{\cellcolor[HTML]{EFEFEF}Nuisance Signal Removal}} & Low-frequency drifts & \begin{tabular}[c]{@{}c@{}}linear and \\ quadratic trends\end{tabular} & linear and quadratic trends & linear and quadratic trends & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}discrete cosine basis \\ with a 0.01 Hz high-pass cut-off\end{tabular}} \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{5}{c|}{\cellcolor[HTML]{C0C0C0}} \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}} & \cellcolor[HTML]{EFEFEF}Strategy & \cellcolor[HTML]{EFEFEF}Band-Pass Filtering & \cellcolor[HTML]{EFEFEF}\begin{tabular}[c]{@{}c@{}}Global Signal\\  Regression\end{tabular} &  &  \\ \cline{2-4}
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}} & filt\_global & Yes & Yes &  &  \\ \cline{2-4}
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}} & filt\_noglobal & Yes & No &  &  \\ \cline{2-4}
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}} & nofilt\_global & No & Yes &  &  \\ \cline{2-4}
\multicolumn{1}{|c|}{\multirow{-5}{*}{\cellcolor[HTML]{EFEFEF}\begin{tabular}[c]{@{}c@{}}Different preprocessing \\ strategies\end{tabular}}} & nofilt\_noglobal & No & No & \multirow{-5}{*}{\begin{tabular}[c]{@{}c@{}}WM = White matter\\ CSF = cerebrospinal fluid\end{tabular}} & \multirow{-5}{*}{} \\ \cline{1-5}
\end{tabular}
}
\caption[Different preprocessing steps for ABIDE fMRI images]{\footnotesize Overview of the different processing steps from the applied on the ABIDE images by the four different pipelines(CSS, C-PAC, DPARSF, NIAK)}
\label{table:pipelines}
\end{table}
