\begin{table}[]
% \begin{center}
\begin{tabular}{clcccc}
\cline{3-6}
 & \multicolumn{1}{l|}{} & \multicolumn{4}{c|}{Grid search space} \\ \hline
\multicolumn{2}{|c|}{Hyperparameters} & \multicolumn{4}{c|}{\cellcolor[HTML]{EFEFEF}} \\ \hline
\multicolumn{2}{|c|}{Number of filters} & \multicolumn{1}{c|}{32} & \multicolumn{1}{c|}{64} & \multicolumn{1}{c|}{128} \\ \hline
\multicolumn{2}{|c|}{Dropout rate} & \multicolumn{1}{c|}{0.4} & \multicolumn{1}{c|}{0.5} & \multicolumn{1}{c|}{0.6} \\ \hline
\multicolumn{2}{|c|}{Dense node rate} & \multicolumn{1}{c|}{128} & \multicolumn{1}{c|}{256} & \multicolumn{1}{c|}{512} & \multicolumn{1}{c|}{1024} \\ \hline
\multicolumn{2}{|c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \\
\multicolumn{2}{|c|}{\multirow{-2}{*}{\begin{tabular}[c]{@{}c@{}}Number of \\ convolutional blocks\end{tabular}}} & \multicolumn{1}{c|}{\multirow{-2}{*}{4}} & \multicolumn{1}{c|}{\multirow{-2}{*}{5}} & \multicolumn{1}{c|}{\multirow{-2}{*}{6}} &  \\ \cline{1-5}
\end{tabular}
% \end{center}
% \caption[Grid search space matrix]{\footnotesize Grid search space}
% \label{table:grid_space}
\end{table}


